# flow-orders-api

./: README.md  pom.xml
src/main/java/io/flow_orders_backend/: FlowOrdersBackendApplication.java
src/main/java/io/flow_orders_backend/config/: TestConfig.java
src/main/java/io/flow_orders_backend/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/io/flow_orders_backend/entities/enums/: OrderStatus.java
src/main/java/io/flow_orders_backend/entities/pk/: OrderItemPk.java
src/main/java/io/flow_orders_backend/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/io/flow_orders_backend/resource/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/io/flow_orders_backend/resource/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/io/flow_orders_backend/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/io/flow_orders_backend/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/io/github/marcoMedeiros/flow_orders_backend/: FlowOrdersBackendApplication.java
src/main/java/io/github/marcoMedeiros/flow_orders_backend/entities/: User.java
src/main/java/io/github/marcoMedeiros/flow_orders_backend/resource/: UserResource.java
src/main/resources/: application.properties
src/test/java/io/github/marcoMedeiros/flow_orders_backend/: FlowOrdersBackendApplicationTests.java
